{
    "manifest_version": 3,
    "name": "Fantrax Player Linker",
    "version": "1.0",
    "description": "Adds links to Fangraphs and Baseball Savant for players on Fantrax roster pages.",
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.fantrax.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "player_map.json"
            ],
            "matches": [
                "*://*.fantrax.com/*"
            ]
        }
    ]
}